{
  "name": "selectel-storage-promise",
  "version": "1.0.2",
  "description": "Manage Selectel's storage",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test/**/*.tests.js",
    "test-backup": "node ./node_modules/mocha/bin/mocha",
    "docs": "jsdoc2md index.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrey-aleshkov/selectel-storage-promise.git"
  },
  "keywords": [
    "Selectel",
    "cloud"
  ],
  "author": "Andrey Aleshkov",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/andrey-aleshkov/selectel-storage-promise/issues"
  },
  "homepage": "https://github.com/andrey-aleshkov/selectel-storage-promise#readme",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint-config-rambler": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.4.1",
    "request-debug": "^0.2.0",
    "sinon": "^2.3.2",
    "tar.gz": "^1.0.5"
  }
}
